WA: 0 / expect: 1 3 6 8 9 ans: 
WA: 1 / expect: 1 9 ans: 
WA: 10 / expect: 2 2 ans: 
WA: 11 / expect: 4 ans: 
WA: 12 / expect: 1 ans: 
WA: 13 / expect: 1 ans: 
WA: 14 / expect: 2 ans: 
WA: 15 / expect: 7 8 ans: 
WA: 16 / expect: 1 ans: 
WA: 17 / expect: 4 ans: 
WA: 18 / expect: 5 8 ans: 
WA: 19 / expect: 2 ans: 
WA: 2 / expect: 1 6 7 7 ans: 
WA: 20 / expect: 1 1 1 4 6 ans: 
WA: 21 / expect: 4 4 5 5 6 7 ans: 
WA: 22 / expect: 8 ans: 
WA: 23 / expect: 1 2 2 3 3 5 5 9 ans: 
WA: 24 / expect: 1 1 2 ans: 
WA: 25 / expect: 3 3 3 4 6 7 ans: 
WA: 26 / expect: 1 2 4 4 5 ans: 
WA: 27 / expect: 1 4 4 5 8 ans: 
WA: 28 / expect: 5 8 ans: 
WA: 29 / expect: 2 2 5 5 ans: 
WA: 3 / expect: 2 5 8 ans: 
WA: 30 / expect: 2 ans: 
WA: 31 / expect: 1 ans: 
WA: 32 / expect: 3 ans: 
WA: 33 / expect: 1 2 ans: 
WA: 34 / expect: 2 4 ans: 
WA: 35 / expect: 1 2 5 ans: 
WA: 36 / expect: 3 ans: 
